{
  "pipeline": {
    "build:dev": {
      "dependsOn": ["build", "^build:dev"]
    },
    "build:staging": {
      "dependsOn": ["build", "^build:staging"]
    },
    "build:prod": {
      "dependsOn": ["build", "^build:prod"]
    },
    "build:preprod": {
      "dependsOn": ["build", "^build:preprod"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
